; Sat Dec 09 16:30:28 EET 2023
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot spectroscopy
		(type SYMBOL)
;+		(allowed-parents Carbon Sulphur Metal Sodium)
		(create-accessor read-write))
	(single-slot color
		(type SYMBOL)
;+		(allowed-parents NoneColor Red White)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot causesAsphyxiation
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nonSolubility
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot chemicalSymbolism
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot greekName
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot radioactivity
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot toxicity
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot burnSkin
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot corrosive
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Wells
		(type INSTANCE)
;+		(allowed-classes Well CheckPoint)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot specificGravity
		(type FLOAT)
		(range 0.9 1.1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Chemicals
		(type INSTANCE)
;+		(allowed-classes StrongBase WeakBase Oil StrongAcid WeakAcid)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot englishName
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot smell
		(type SYMBOL)
;+		(allowed-parents NoneSmell Vinegar Choking)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot pH
		(type FLOAT)
		(range 0.0 14.0)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Chemical
	(is-a USER)
	(role abstract)
	(single-slot specificGravity
		(type FLOAT)
		(range 0.9 1.1)
		(default 1.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot toxicity
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nonSolubility
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot chemicalSymbolism
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot englishName
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot burnSkin
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot spectroscopy
		(type SYMBOL)
;+		(allowed-parents Carbon Sulphur Metal Sodium)
		(create-accessor read-write))
	(single-slot greekName
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot corrosive
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot causesAsphyxiation
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot color
		(type SYMBOL)
;+		(allowed-parents NoneColor Red White)
		(default NoneColor)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot radioactivity
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot smell
		(type SYMBOL)
;+		(allowed-parents NoneSmell Vinegar Choking)
		(default NoneSmell)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot pH
		(type FLOAT)
		(range 0.0 14.0)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Acid
	(is-a Chemical)
	(role abstract)
	(single-slot pH
		(type FLOAT)
		(range 0.0 5.999999)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass StrongAcid
	(is-a Acid)
	(role concrete)
	(single-slot burnSkin
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot pH
		(type FLOAT)
		(range 0.0 2.999999)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass WeakAcid
	(is-a Acid)
	(role concrete)
	(single-slot burnSkin
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot pH
		(type FLOAT)
		(range 3.0 5.999999)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Base
	(is-a Chemical)
	(role abstract)
	(single-slot pH
		(type FLOAT)
		(range 8.0 14.0)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass StrongBase
	(is-a Base)
	(role concrete)
	(single-slot burnSkin
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot pH
		(type FLOAT)
		(range 11.0 14.0)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass WeakBase
	(is-a Base)
	(role concrete)
	(single-slot burnSkin
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot pH
		(type FLOAT)
		(range 8.0 10.999999)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Oil
	(is-a Chemical)
	(role concrete)
	(single-slot color
		(type SYMBOL)
;+		(allowed-parents NoneColor Red White)
		(default NoneColor)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot specificGravity
		(type FLOAT)
		(range 0.9 1.1)
		(default 1.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nonSolubility
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(value TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot smell
		(type SYMBOL)
;+		(allowed-parents NoneSmell Vinegar Choking)
		(default NoneSmell)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot pH
		(type FLOAT)
		(range 6.0 7.999999)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Color
	(is-a USER)
	(role abstract))

(defclass White
	(is-a Color)
	(role abstract))

(defclass Red
	(is-a Color)
	(role abstract))

(defclass NoneColor
	(is-a Color)
	(role abstract))

(defclass Spectroscopy
	(is-a USER)
	(role abstract))

(defclass Carbon
	(is-a Spectroscopy)
	(role abstract))

(defclass Sulphur
	(is-a Spectroscopy)
	(role abstract))

(defclass Metal
	(is-a Spectroscopy)
	(role abstract))

(defclass Sodium
	(is-a Spectroscopy)
	(role abstract))

(defclass Smell
	(is-a USER)
	(role abstract))

(defclass Choking
	(is-a Smell)
	(role abstract))

(defclass Vinegar
	(is-a Smell)
	(role abstract))

(defclass NoneSmell
	(is-a Smell)
	(role abstract))

(defclass Store
	(is-a USER)
	(role concrete)
	(multislot Chemicals
		(type INSTANCE)
;+		(allowed-classes StrongBase WeakBase Oil StrongAcid WeakAcid)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Wells
		(type INSTANCE)
;+		(allowed-classes Well)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Well
	(is-a USER)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Wells
		(type INSTANCE)
;+		(allowed-classes Well CheckPoint)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass CheckPoint
	(is-a USER)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))